<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>React Demo</title>
    <style>
        .spinner-box {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle-border {
            width: 150px;
            height: 150px;
            padding: 3px;
            border-radius: 50%;
            background: #2195f3;
            background: linear-gradient(0deg, rgba(63, 249, 220, 0.1) 33%, #2195f3 100%);
            animation: spin .8s linear 0s infinite;
        }

        .circle-core {
            width: 100%;
            height: 100%;
            background-color: #fff;
            border-radius: 50%;
        }

        @keyframes spin {
            from {
                transform: rotate(0);
            }

            to {
                transform: rotate(359deg);
            }
        }
    </style>
</head>

<body style="overflow:hidden">
    <div id="root">
        <div class="spinner-box">
            <div class="circle-border">
                <div class="circle-core"></div>
            </div>
        </div>
    </div>
</body>

</html>
